######################################################################
# Automatically generated by qmake (2.01a) sam. sept. 24 13:15:35 2011
######################################################################

TEMPLATE = app
TARGET = GMA
QT += core gui
DEPENDPATH += . \
              sources \
              translations \
              sources\engine \
              sources\widgets \
              sources\windows
INCLUDEPATH += . sources\windows sources\engine sources\widgets \
            C:\gtkmm\include\glibmm-2.4 \
            C:\gtkmm\lib\glibmm-2.4\include \
            C:\gtkmm\include\libxml++-2.6 \
            C:\gtkmm\lib\libxml++-2.6\include \
            C:\gtkmm\include\glib-2.0 \
            C:\gtkmm\lib\glib-2.0\include \
            C:\SDL\SDL-1.2.14\include \
            C:\SDL\SDL_mixer-1.2.6\include \
            C:\SDL\SDL_sound\include \

# Input
HEADERS += sources\engine\Branch.h \
           sources\engine\Character.h \
           sources\engine\Engine.h \
           sources\engine\Item.h \
           sources\engine\ItemFactory.h \
           sources\engine\Skill.h \
           sources\engine\SoundEngine.h \
           sources\engine\SoundItem.h \
           sources\engine\Tree.h \
           sources\widgets\QCustomTableWidget.h \
           sources\widgets\QCustomTreeWidget.h \
           sources\widgets\QCustomTreeWidgetItem.h \
           sources\windows\AboutDialog.h \
           sources\windows\ChangeHeaderDialog.h \
           sources\windows\ItemDialog.h \
           sources\windows\MainWindow.h \
           C:\SDL\SDL_mixer-1.2.6\include\SDL_mixer.h \
           C:\SDL\SDL_sound\include\SDL_sound.h

FORMS += sources\windows\AboutDialog.ui \
         sources\windows\ChangeHeaderDialog.ui \
         sources\windows\ItemDialog.ui \
         sources\windows\MainWindow.ui
SOURCES += sources\main.cpp \
           sources\engine\Branch.cpp \
           sources\engine\Character.cpp \
           sources\engine\Engine.cpp \
           sources\engine\Item.cpp \
           sources\engine\ItemFactory.cpp \
           sources\engine\Skill.cpp \
           sources\engine\SoundEngine.cpp \
           sources\engine\SoundItem.cpp \
           sources\engine\Tree.cpp \
           sources\widgets\QCustomTableWidget.cpp \
           sources\widgets\QCustomTreeWidget.cpp \
           sources\widgets\QCustomTreeWidgetItem.cpp \
           sources\windows\AboutDialog.cpp \
           sources\windows\ChangeHeaderDialog.cpp \
           sources\windows\ItemDialog.cpp \
           sources\windows\MainWindow.cpp
LIBS +=    C:\SDL\SDL-1.2.14\lib\libSDL.dll.a \
           C:\SDL\SDL-1.2.14\lib\libSDLmain.a \
           C:\SDL\SDL_mixer-1.2.6\lib\SDL_mixer.dll \
           C:\SDL\SDL_sound\lib\SDL_sound.dll \
           C:\gtkmm\redist\libglibmm-2.4-1.dll \
           C:\gtkmm\redist\libglib-2.0-0.dll \
           C:\gtkmm\redist\libxml++-2.6-2.dll \
           C:\gtkmm\redist\libxml2-2.dll \
           C:\SDL\SDL-1.2.14\bin\SDL.dll
RESOURCES += ressource.qrc
TRANSLATIONS += translations\gmassistant_fr.ts


