Vincent Prat (ViviCoder)
Simon Nicolas (Dramac)
20/09/2011

This software is designed to be the perfect assistant for the game master in a role playing game

*****************
*    LICENSE    *
*****************

This software is under the GNU General Public License v3 or later
See the LICENSE file for more information about this license

**********************
*    REQUIREMENTS    *
**********************

To compile, you need:
- g++ and the C++ standard library (with development files)
- Qt4 library (with development files)
- XML++ library (with development files)
- SDL-mixer (>= 1.2.12) and SDL-sound libraries (with development files)

**********************
*    INSTRUCTIONS    *
**********************

To install GM-Assistant, execute the following commands:

./configure --prefix=<where you want to install>
make
make install

Then, to launch GM-Assistant, just type from the install directory:

./gm-assistant
