How to install GM-Assistant?

**********************
*    REQUIREMENTS    *
**********************

To compile, you need:
- CMake
- g++ and the C++ standard library (with development files)
- Qt5 library (with development files)
- QtLinguist tools
- Qt5 Phonon module (with development files)
- XML++ library (with development files)
- PocoZip library (with development files)
- Magic library (with development files)

**********************
*    INSTRUCTIONS    *
**********************

To install GM-Assistant, execute the following commands:

mkdir build
cd build
cmake ..
make
make install (may require super-user rights)
