How to install GM-Assistant ?

**********************
*    REQUIREMENTS    *
**********************

To compile, you need:
- g++ and the C++ standard library (with development files)
- Qt4 library (with development files)
- Qt4 linguist and qmake
- XML++ library (with development files)
- SDL-mixer (>= 1.2.12) and SDL-sound libraries (with development files)
and optionally:
- ImageMagick
- RSVG tools

**********************
*    INSTRUCTIONS    *
**********************

To install GM-Assistant, execute the following commands:

./configure (type './configure --help' for a summary of supported options)
make
make install (may require super-user rights)

Then, to launch GM-Assistant, just type from the install directory:

./gm-assistant
