How to install GM-Assistant?

**********************
*    REQUIREMENTS    *
**********************

To compile, you need:
- CMake
- g++ and the C++ standard library (with development files)
- Qt5 library, including the Multimedia module (with development files)
- QtLinguist tools
- Poco library, including the XML and Zip modules (with development files)
- Magic library (with development files)

**********************
*    INSTRUCTIONS    *
**********************

To install GM-Assistant, execute the following commands:

mkdir build
cd build
cmake ..
make
make install (may require super-user rights)
