<RCC>
  <qresource>
    <file>data/images/GMA.svg</file>
    <file>data/images/add.svg</file>
    <file>data/images/image.svg</file>
    <file>data/images/check.svg</file>
    <file>data/images/empty.svg</file>
    <file>data/images/stop.svg</file>
    <file>data/images/failure.svg</file>
    <file>data/images/remove.svg</file>
    <file>data/images/son.svg</file>
    <file>data/images/speaker.svg</file>
    <file>data/images/uncheck.svg</file>
    <file>data/images/pencil.svg</file>
  </qresource>
</RCC>
