<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogItem</class>
 <widget class="QDialog" name="DialogItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create item</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>176</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="editItem"/>
    </item>
    <item>
     <widget class="QRadioButton" name="radioNone">
      <property name="text">
       <string>&amp;None</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioProgress">
      <property name="text">
       <string>In &amp;progress</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../data/images/uncheck.png</normaloff>../data/images/uncheck.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioFailure">
      <property name="text">
       <string>&amp;Failed</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../data/images/failure.png</normaloff>../data/images/failure.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioSuccess">
      <property name="text">
       <string>&amp;Succeeded</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../data/images/check.png</normaloff>../data/images/check.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushBrother">
        <property name="text">
         <string>&amp;Add</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../data/images/Add.png</normaloff>../data/images/Add.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushChild">
        <property name="text">
         <string>S&amp;on</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../data/images/son.png</normaloff>../data/images/son.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushCancel">
        <property name="text">
         <string>&amp;Cancel</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../data/images/Delete.png</normaloff>../data/images/Delete.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
