<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changeCharacterDialog</class>
 <widget class="QDialog" name="changeCharacterDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New name</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Character's name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editName"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Player's name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="editPlayer"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushEdit">
       <property name="text">
        <string>&amp;Validate</string>
       </property>
       <property name="icon">
        <iconset resource="../../ressource.qrc">
         <normaloff>:/data/images/check.svg</normaloff>:/data/images/check.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="../../ressource.qrc">
         <normaloff>:/data/images/stop.svg</normaloff>:/data/images/stop.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../ressource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushCancel</sender>
   <signal>clicked()</signal>
   <receiver>changeCharacterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
