<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PictureWindow</class>
 <widget class="QWidget" name="PictureWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Click for FullScreen">Picture</string>
  </property>
  <property name="toolTip">
   <string extracomment="Click for FullScreen"/>
  </property>
  <property name="statusTip">
   <string extracomment="Click for FullScreen"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="QLabelPicture">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../ressource.qrc"/>
 </resources>
 <connections/>
</ui>
