<?xml version="1.0" encoding="UTF-8"?>
<game version="1.1" interface="full">
  <scenario>
    <item state="none" type="basic" content="Hein ?">
      <item state="none" type="basic" content="Quoi ?"/>
      <item state="success" type="basic" content="Oui ?"/>
      <item state="progress" type="basic" content="Ben non..."/>
    </item>
    <item state="failure" type="basic" content="Échec !">
      <item state="success" type="basic" content="Branche">
        <item state="none" type="basic" content="Feuille"/>
        <item state="progress" type="basic" content="Encore une feuille qui dit coucou parce que c'est chouette"/>
      </item>
    </item>
    <item state="failure" type="basic" content="Autre branche">
      <item state="none" type="basic" content="Re-bouh">
        <item state="success" type="basic" content="Boubou"/>
      </item>
      <item state="progress" type="basic" content="Grande feuille">
        <item state="failure" type="basic" content="Et encore une !"/>
      </item>
    </item>
  </scenario>
  <notes>Ceci est mes notes.
Cette phrase a été rajoutée depuis le logiciel.
Celle-ci aussi, et sans bug !</notes>
  <skills>
    <skill name="For"/>
    <skill name="Dex"/>
    <skill name="Int"/>
    <skill name="Per"/>
  </skills>
  <characters>
    <character name="Grosbill" playername="Dramac">
      <skill value="40000"/>
      <skill value="20000"/>
      <skill value="2"/>
      <skill value="4"/>
    </character>
    <character name="Billounet" playername="Vivi">
      <skill value="18"/>
      <skill value="19"/>
      <skill value="40000"/>
      <skill value="20"/>
    </character>
  </characters>
  <history>
    <item state="failure" type="basic" content="Avant premier élément"/>
    <item state="none" type="basic" content="Premier élément"/>
    <item state="success" type="basic" content="encore un"/>
    <item state="progress" type="basic" content="deuxième (en fait troisième)"/>
    <item state="success" type="basic" content="n'importe quoi"/>
  </history>
  <music>
    <item state="none" type="sound" content="Bataille">
      <file name="data/sound/ak47.mp3"/>
    </item>
    <item state="none" type="sound" content="Pluie">
      <file name="data/sound/pluie.mp3"/>
    </item>
  </music>
  <effects>
    <item state="none" type="sound" content="grincement de porte">
      <file name="data/sound/grince.mp3"/>
    </item>
    <item state="none" type="sound" content="Cri">
      <file name="data/sound/cri.mp3"/>
    </item>
    <item state="none" type="sound" content="Coup de feu">
      <file name="data/sound/pan.mp3"/>
    </item>
  </effects>
</game>
